APP_URL=http://localhost:3003

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=(your access key)
AWS_SECRET_ACCESS_KEY=(your secret key)
AWS_DEFAULT_REGION=(your region)